Project from my advanced database class:
	Assignment1.py : 
			input : a list of documents
			output : a list of uniques term and their frequency in each documents.
			
	Assignment2.py : Basic pagerank implementation.
	Homework3.py: Implementation of  boolean search.
	TF_IDF.py : Implementation of TF_IDF algorithm.
	assignment6.py: basic spellchecker using HMM (hidden markov model).

#require: nltk  library, python 2.7\
#run the program :\
#                 1 -  python Homewrk3.py INV_FILE_HASH.txt\
#                 2 - type the expression to search\
#                 3 - the output is a list of document ID where the expression appears\
}